DEBUG=True
SECRET_KEY=django-insecure-%y^ab@wy=7d^u0^gfxvzan666rdwva)soa2ge_9!ymf^l(c&30
DOMAIN_NAME=http://127.0.0.1:8000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DATABASES_NAME=store_db
DATABASES_USER=store_username
DATABASES_PASSWORD=store_password
DATABASES_HOST=localhost
DATABASES_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=rakhmetov259@gmail.com
EMAIL_HOST_PASSWORD=bojmohlwxobhnqoe
EMAIL_USE_TLS=True
STRIPE_PUBLIC_KEY=pk_test_51NGOmUHG1P954kF8UaT5AXroUQeiwK7bLnd6yCooKW1rZvGys01aL24ObeCzE3zVWjCRt3vKRm2szUKs0JuiAkBx00QTnIwLoV
STRIPE_SECRET_KEY=sk_test_51NGOmUHG1P954kF8TwKO45eTh47Lux00htPCbk2DaFcXk2dyw4esupeZLfduPWryKLQpJlAIdhY2qqlI1fhcP3sO00spksJcVq
STRIPE_WEBHOOK_SECRET=whsec_add16206fe4607e9a24c9f02e4e1582c5010f5287ef16909cb02c6a982bfee49